PORT=8000
DATABASE_URI=mongodb+srv://saurav123:saurav123@cluster0.rrldhia.mongodb.net
CORS_URL=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dlwmylfh0
CLOUDINARY_API_KEY=136988518851624
CLOUDINARY_API_SECRET=Nz09jxSsoIayKez54eSHMohNATk